# open-api-spring-boot-starter

./: pom.xml
src/main/java/ru/mkskom/openapistarter/: OpenApiSpringBootStarterApplication.java
src/main/java/ru/mkskom/openapistarter/config/: OpenApiAutoConfiguration.java
src/main/java/ru/mkskom/openapistarter/properties/: OpenApiProperties.java
src/main/resources/: application.yaml
src/test/java/ru/mkskom/openapistarter/: OpenApiSpringBootStarterApplicationTests.java
